[gd_scene load_steps=76 format=3 uid="uid://cubg5ciy7cbmo"]

[ext_resource type="Script" uid="uid://csymitvgw1sfg" path="res://entities/player/old_player.gd" id="1_50fht"]
[ext_resource type="Texture2D" uid="uid://dnwhur5vnshns" path="res://resources/sprites/Player/walk/orc1_front_walk1.png" id="1_t1t22"]
[ext_resource type="Texture2D" uid="uid://bg5pbdfbjne1h" path="res://resources/sprites/Player/walk/orc1_front_walk2.png" id="2_50fht"]
[ext_resource type="Texture2D" uid="uid://d22utxiqwvkhs" path="res://resources/sprites/Player/idle/orc1_front_idle1.png" id="2_qwspa"]
[ext_resource type="Texture2D" uid="uid://brlf50pgx8cou" path="res://resources/sprites/Player/idle/orc1_front_idle2.png" id="3_r633c"]
[ext_resource type="Texture2D" uid="uid://mbvfdrd0b5hc" path="res://resources/sprites/Player/walk/orc1_front_walk3.png" id="3_wuv6x"]
[ext_resource type="Texture2D" uid="uid://bjx30s2icvqgq" path="res://resources/sprites/Player/idle/orc1_front_idle3.png" id="4_pacje"]
[ext_resource type="Texture2D" uid="uid://ci2prgiywfxk2" path="res://resources/sprites/Player/walk/orc1_front_walk4.png" id="4_qpopc"]
[ext_resource type="Texture2D" uid="uid://droopyxjgpyop" path="res://resources/sprites/Player/idle/orc1_front_idle4.png" id="5_2h0qb"]
[ext_resource type="Texture2D" uid="uid://bvsv8s70nnyys" path="res://resources/sprites/Player/walk/orc1_front_walk5.png" id="5_wq0jh"]
[ext_resource type="Texture2D" uid="uid://dq734wvai3xce" path="res://resources/sprites/Player/walk/orc1_front_walk6.png" id="6_gt4e4"]
[ext_resource type="Texture2D" uid="uid://dx05bnhjlqr1t" path="res://resources/sprites/Player/idle/orc1_left_idle1.png" id="6_mmk7k"]
[ext_resource type="Texture2D" uid="uid://bappogmq778j6" path="res://resources/sprites/Player/walk/orc1_left_walk1.png" id="7_24ehl"]
[ext_resource type="Texture2D" uid="uid://c1ue42y34cpui" path="res://resources/sprites/Player/idle/orc1_left_idle2.png" id="7_g3pa7"]
[ext_resource type="Texture2D" uid="uid://o28affu5yhjj" path="res://resources/sprites/Player/idle/orc1_left_idle3.png" id="8_7otdo"]
[ext_resource type="Texture2D" uid="uid://cymlfo5rmasnr" path="res://resources/sprites/Player/walk/orc1_left_walk2.png" id="8_bwdx1"]
[ext_resource type="Texture2D" uid="uid://bkcu4gruee2kt" path="res://resources/sprites/Player/idle/orc1_left_idle4.png" id="9_c112w"]
[ext_resource type="Texture2D" uid="uid://birp2gc8dfhx1" path="res://resources/sprites/Player/walk/orc1_left_walk3.png" id="9_vewsg"]
[ext_resource type="Texture2D" uid="uid://egj1grqwdb1s" path="res://resources/sprites/Player/walk/orc1_left_walk4.png" id="10_2soq1"]
[ext_resource type="Texture2D" uid="uid://kerqa5ged6c0" path="res://resources/sprites/Player/idle/orc1_right_idle1.png" id="10_u37te"]
[ext_resource type="Texture2D" uid="uid://bx0q5nv8tmvl0" path="res://resources/sprites/Player/walk/orc1_left_walk5.png" id="11_8q4fm"]
[ext_resource type="Texture2D" uid="uid://b54r4gp33bwia" path="res://resources/sprites/Player/idle/orc1_right_idle2.png" id="11_ssgi7"]
[ext_resource type="Texture2D" uid="uid://qufe1d5f4i2h" path="res://resources/sprites/Player/walk/orc1_left_walk6.png" id="12_np63p"]
[ext_resource type="Texture2D" uid="uid://bgnhgvsxg12m1" path="res://resources/sprites/Player/idle/orc1_right_idle3.png" id="12_rtlkk"]
[ext_resource type="Texture2D" uid="uid://bu2r004mvlmkm" path="res://resources/sprites/Player/walk/orc1_right_walk1.png" id="13_0eo6o"]
[ext_resource type="Texture2D" uid="uid://pq7fhf6mhhmt" path="res://resources/sprites/Player/idle/orc1_right_idle4.png" id="13_a2brg"]
[ext_resource type="Texture2D" uid="uid://6wyli6hau6lw" path="res://resources/sprites/Player/idle/orc1_back_idle1.png" id="14_arp52"]
[ext_resource type="Texture2D" uid="uid://dvniix8e1aq3j" path="res://resources/sprites/Player/walk/orc1_right_walk2.png" id="14_ttr27"]
[ext_resource type="Texture2D" uid="uid://o4xhme8h5wdc" path="res://resources/sprites/Player/walk/orc1_right_walk3.png" id="15_13wue"]
[ext_resource type="Texture2D" uid="uid://o0j75e6k3h24" path="res://resources/sprites/Player/idle/orc1_back_idle2.png" id="15_jjk8f"]
[ext_resource type="Texture2D" uid="uid://d3l7ctxkt5kxv" path="res://resources/sprites/Player/idle/orc1_back_idle3.png" id="16_cnswy"]
[ext_resource type="Texture2D" uid="uid://0aw1mko4quv3" path="res://resources/sprites/Player/walk/orc1_right_walk4.png" id="16_wy7bt"]
[ext_resource type="Texture2D" uid="uid://cis717c16xju4" path="res://resources/sprites/Player/walk/orc1_right_walk5.png" id="17_geky7"]
[ext_resource type="Texture2D" uid="uid://d4ffa1nkovxk0" path="res://resources/sprites/Player/idle/orc1_back_idle4.png" id="17_q5bfg"]
[ext_resource type="Texture2D" uid="uid://8v68i4fjpjvy" path="res://resources/sprites/Player/walk/orc1_right_walk6.png" id="18_qwspa"]
[ext_resource type="Texture2D" uid="uid://cip6gbwpnubic" path="res://resources/sprites/Player/run/orc1_front_run1.png" id="18_rqau1"]
[ext_resource type="Texture2D" uid="uid://cv0n321j0m1tv" path="res://resources/sprites/Player/run/orc1_front_run2.png" id="19_gv6fn"]
[ext_resource type="Texture2D" uid="uid://cvrefinc6yngi" path="res://resources/sprites/Player/walk/orc1_back_walk1.png" id="19_r633c"]
[ext_resource type="Texture2D" uid="uid://clynmjs20ws46" path="res://resources/sprites/Player/run/orc1_front_run3.png" id="20_2vqvu"]
[ext_resource type="Texture2D" uid="uid://dqwn87arohh6w" path="res://resources/sprites/Player/walk/orc1_back_walk2.png" id="20_pacje"]
[ext_resource type="Texture2D" uid="uid://cu8usq1aaabcp" path="res://resources/sprites/Player/walk/orc1_back_walk3.png" id="21_2h0qb"]
[ext_resource type="Texture2D" uid="uid://bthnxcfyjxuo2" path="res://resources/sprites/Player/run/orc1_front_run4.png" id="21_yb4xh"]
[ext_resource type="Texture2D" uid="uid://cc8d6juflgwjb" path="res://resources/sprites/Player/run/orc1_front_run5.png" id="22_ix1gt"]
[ext_resource type="Texture2D" uid="uid://vrejekhcm4fr" path="res://resources/sprites/Player/walk/orc1_back_walk4.png" id="22_mmk7k"]
[ext_resource type="Texture2D" uid="uid://8jhyh5tkyf3k" path="res://resources/sprites/Player/walk/orc1_back_walk5.png" id="23_g3pa7"]
[ext_resource type="Texture2D" uid="uid://cpstxu5e773id" path="res://resources/sprites/Player/run/orc1_front_run6.png" id="23_sym6v"]
[ext_resource type="Texture2D" uid="uid://d17yg0r5fvobb" path="res://resources/sprites/Player/walk/orc1_back_walk6.png" id="24_7otdo"]
[ext_resource type="Texture2D" uid="uid://dot65w1co6fb2" path="res://resources/sprites/Player/run/orc1_front_run7.png" id="24_dnai7"]
[ext_resource type="Texture2D" uid="uid://lm7i1s7jyt7t" path="res://resources/sprites/Player/run/orc1_front_run8.png" id="25_u8til"]
[ext_resource type="Texture2D" uid="uid://c6iec6r1pp7q7" path="res://resources/sprites/Player/run/orc1_left_run1.png" id="26_qydng"]
[ext_resource type="Texture2D" uid="uid://c8p0fx3eovx8n" path="res://resources/sprites/Player/run/orc1_left_run2.png" id="27_1bn7s"]
[ext_resource type="Texture2D" uid="uid://dweixjg0qdvku" path="res://resources/sprites/Player/run/orc1_left_run3.png" id="28_aerxn"]
[ext_resource type="Texture2D" uid="uid://ch6mkqa20cd80" path="res://resources/sprites/Player/run/orc1_left_run4.png" id="29_qd1uy"]
[ext_resource type="Texture2D" uid="uid://sdxttqyd3b71" path="res://resources/sprites/Player/run/orc1_left_run5.png" id="30_fs2ga"]
[ext_resource type="Texture2D" uid="uid://b58803yb00cbd" path="res://resources/sprites/Player/run/orc1_left_run6.png" id="31_kvro1"]
[ext_resource type="Texture2D" uid="uid://cs4cw06kv3kpb" path="res://resources/sprites/Player/run/orc1_left_run7.png" id="32_cnghg"]
[ext_resource type="Texture2D" uid="uid://ctj8r7dwqw66g" path="res://resources/sprites/Player/run/orc1_left_run8.png" id="33_8xphj"]
[ext_resource type="Texture2D" uid="uid://gp4msbyl6b7d" path="res://resources/sprites/Player/run/orc1_right_run1.png" id="34_6v113"]
[ext_resource type="Texture2D" uid="uid://c0t4ptem5pghi" path="res://resources/sprites/Player/run/orc1_right_run2.png" id="35_6t5pu"]
[ext_resource type="Texture2D" uid="uid://e6aly4mjvhdk" path="res://resources/sprites/Player/run/orc1_right_run3.png" id="36_81y5a"]
[ext_resource type="Texture2D" uid="uid://bvwtr1eyhk7l8" path="res://resources/sprites/Player/run/orc1_right_run4.png" id="37_bwbc3"]
[ext_resource type="Texture2D" uid="uid://bx7kgphsgkqmq" path="res://resources/sprites/Player/run/orc1_right_run5.png" id="38_b21vv"]
[ext_resource type="Texture2D" uid="uid://bpjjm6xo831mi" path="res://resources/sprites/Player/run/orc1_right_run6.png" id="39_vwpi8"]
[ext_resource type="Texture2D" uid="uid://c1iv6oyqd6wre" path="res://resources/sprites/Player/run/orc1_right_run7.png" id="40_nf7d4"]
[ext_resource type="Texture2D" uid="uid://bbp1cdghvaqs5" path="res://resources/sprites/Player/run/orc1_right_run8.png" id="41_xgwqa"]
[ext_resource type="Texture2D" uid="uid://6t72o2c5toqf" path="res://resources/sprites/Player/run/orc1_back_run1.png" id="42_6tg0t"]
[ext_resource type="Texture2D" uid="uid://cn4mtt6q5r1k3" path="res://resources/sprites/Player/run/orc1_back_run2.png" id="43_vq0gh"]
[ext_resource type="Texture2D" uid="uid://cj6g2g1jmof3f" path="res://resources/sprites/Player/run/orc1_back_run3.png" id="44_kpbfg"]
[ext_resource type="Texture2D" uid="uid://dsm1m3ca6e5r5" path="res://resources/sprites/Player/run/orc1_back_run4.png" id="45_52mt1"]
[ext_resource type="Texture2D" uid="uid://bt4vh4ilfnvpw" path="res://resources/sprites/Player/run/orc1_back_run5.png" id="46_1wqwd"]
[ext_resource type="Texture2D" uid="uid://c345mre6rirgu" path="res://resources/sprites/Player/run/orc1_back_run6.png" id="47_lolo7"]
[ext_resource type="Texture2D" uid="uid://gk313tvenp5f" path="res://resources/sprites/Player/run/orc1_back_run7.png" id="48_btle8"]
[ext_resource type="Texture2D" uid="uid://do7wa5bwrhlpc" path="res://resources/sprites/Player/run/orc1_back_run8.png" id="49_fp3no"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c112w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qwspa")
}, {
"duration": 1.0,
"texture": ExtResource("3_r633c")
}, {
"duration": 1.0,
"texture": ExtResource("4_pacje")
}, {
"duration": 1.0,
"texture": ExtResource("5_2h0qb")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mmk7k")
}, {
"duration": 1.0,
"texture": ExtResource("7_g3pa7")
}, {
"duration": 1.0,
"texture": ExtResource("8_7otdo")
}, {
"duration": 1.0,
"texture": ExtResource("9_c112w")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_u37te")
}, {
"duration": 1.0,
"texture": ExtResource("11_ssgi7")
}, {
"duration": 1.0,
"texture": ExtResource("12_rtlkk")
}, {
"duration": 1.0,
"texture": ExtResource("13_a2brg")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_arp52")
}, {
"duration": 1.0,
"texture": ExtResource("15_jjk8f")
}, {
"duration": 1.0,
"texture": ExtResource("16_cnswy")
}, {
"duration": 1.0,
"texture": ExtResource("17_q5bfg")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_rqau1")
}, {
"duration": 1.0,
"texture": ExtResource("19_gv6fn")
}, {
"duration": 1.0,
"texture": ExtResource("20_2vqvu")
}, {
"duration": 1.0,
"texture": ExtResource("21_yb4xh")
}, {
"duration": 1.0,
"texture": ExtResource("22_ix1gt")
}, {
"duration": 1.0,
"texture": ExtResource("23_sym6v")
}, {
"duration": 1.0,
"texture": ExtResource("24_dnai7")
}, {
"duration": 1.0,
"texture": ExtResource("25_u8til")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_qydng")
}, {
"duration": 1.0,
"texture": ExtResource("27_1bn7s")
}, {
"duration": 1.0,
"texture": ExtResource("28_aerxn")
}, {
"duration": 1.0,
"texture": ExtResource("29_qd1uy")
}, {
"duration": 1.0,
"texture": ExtResource("30_fs2ga")
}, {
"duration": 1.0,
"texture": ExtResource("31_kvro1")
}, {
"duration": 1.0,
"texture": ExtResource("32_cnghg")
}, {
"duration": 1.0,
"texture": ExtResource("33_8xphj")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_6v113")
}, {
"duration": 1.0,
"texture": ExtResource("35_6t5pu")
}, {
"duration": 1.0,
"texture": ExtResource("36_81y5a")
}, {
"duration": 1.0,
"texture": ExtResource("37_bwbc3")
}, {
"duration": 1.0,
"texture": ExtResource("38_b21vv")
}, {
"duration": 1.0,
"texture": ExtResource("39_vwpi8")
}, {
"duration": 1.0,
"texture": ExtResource("40_nf7d4")
}, {
"duration": 1.0,
"texture": ExtResource("41_xgwqa")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_6tg0t")
}, {
"duration": 1.0,
"texture": ExtResource("43_vq0gh")
}, {
"duration": 1.0,
"texture": ExtResource("44_kpbfg")
}, {
"duration": 1.0,
"texture": ExtResource("45_52mt1")
}, {
"duration": 1.0,
"texture": ExtResource("46_1wqwd")
}, {
"duration": 1.0,
"texture": ExtResource("47_lolo7")
}, {
"duration": 1.0,
"texture": ExtResource("48_btle8")
}, {
"duration": 1.0,
"texture": ExtResource("49_fp3no")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t1t22")
}, {
"duration": 1.0,
"texture": ExtResource("2_50fht")
}, {
"duration": 1.0,
"texture": ExtResource("3_wuv6x")
}, {
"duration": 1.0,
"texture": ExtResource("4_qpopc")
}, {
"duration": 1.0,
"texture": ExtResource("5_wq0jh")
}, {
"duration": 1.0,
"texture": ExtResource("6_gt4e4")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_24ehl")
}, {
"duration": 1.0,
"texture": ExtResource("8_bwdx1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vewsg")
}, {
"duration": 1.0,
"texture": ExtResource("10_2soq1")
}, {
"duration": 1.0,
"texture": ExtResource("11_8q4fm")
}, {
"duration": 1.0,
"texture": ExtResource("12_np63p")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0eo6o")
}, {
"duration": 1.0,
"texture": ExtResource("14_ttr27")
}, {
"duration": 1.0,
"texture": ExtResource("15_13wue")
}, {
"duration": 1.0,
"texture": ExtResource("16_wy7bt")
}, {
"duration": 1.0,
"texture": ExtResource("17_geky7")
}, {
"duration": 1.0,
"texture": ExtResource("18_qwspa")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_r633c")
}, {
"duration": 1.0,
"texture": ExtResource("20_pacje")
}, {
"duration": 1.0,
"texture": ExtResource("21_2h0qb")
}, {
"duration": 1.0,
"texture": ExtResource("22_mmk7k")
}, {
"duration": 1.0,
"texture": ExtResource("23_g3pa7")
}, {
"duration": 1.0,
"texture": ExtResource("24_7otdo")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u37te"]
radius = 8.0
height = 18.0

[node name="Player" type="Area2D"]
script = ExtResource("1_50fht")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c112w")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u37te")
