[gd_scene load_steps=101 format=3 uid="uid://bkrgqqpe4wr6a"]

[ext_resource type="Script" uid="uid://6al5mksnryof" path="res://entities/player/player.gd" id="1_al50v"]
[ext_resource type="Texture2D" uid="uid://d22utxiqwvkhs" path="res://resources/sprites/Player/idle/orc1_front_idle1.png" id="1_vqxe2"]
[ext_resource type="Texture2D" uid="uid://brlf50pgx8cou" path="res://resources/sprites/Player/idle/orc1_front_idle2.png" id="2_al50v"]
[ext_resource type="Texture2D" uid="uid://d4b3r4thjenfs" path="res://resources/sprites/Player/hurt/orc1_front_hurt1.png" id="2_b8fho"]
[ext_resource type="Texture2D" uid="uid://bjx30s2icvqgq" path="res://resources/sprites/Player/idle/orc1_front_idle3.png" id="3_lglog"]
[ext_resource type="Texture2D" uid="uid://dlgybhiqgp5or" path="res://resources/sprites/Player/hurt/orc1_front_hurt2.png" id="3_t4ot1"]
[ext_resource type="Texture2D" uid="uid://droopyxjgpyop" path="res://resources/sprites/Player/idle/orc1_front_idle4.png" id="4_14gyu"]
[ext_resource type="Texture2D" uid="uid://d1ka3oebiaxte" path="res://resources/sprites/Player/hurt/orc1_front_hurt3.png" id="4_sktj0"]
[ext_resource type="Texture2D" uid="uid://c87s1egu5ndc7" path="res://resources/sprites/Player/hurt/orc1_front_hurt4.png" id="5_jjyyb"]
[ext_resource type="Texture2D" uid="uid://dx05bnhjlqr1t" path="res://resources/sprites/Player/idle/orc1_left_idle1.png" id="5_ve7i4"]
[ext_resource type="Texture2D" uid="uid://c1ue42y34cpui" path="res://resources/sprites/Player/idle/orc1_left_idle2.png" id="6_63s5m"]
[ext_resource type="Texture2D" uid="uid://47dbmqximh6r" path="res://resources/sprites/Player/hurt/orc1_front_hurt5.png" id="6_w1h7c"]
[ext_resource type="Texture2D" uid="uid://b3stqi1ut2ebp" path="res://resources/sprites/Player/hurt/orc1_front_hurt6.png" id="7_26v87"]
[ext_resource type="Texture2D" uid="uid://o28affu5yhjj" path="res://resources/sprites/Player/idle/orc1_left_idle3.png" id="7_apuii"]
[ext_resource type="Texture2D" uid="uid://bkcu4gruee2kt" path="res://resources/sprites/Player/idle/orc1_left_idle4.png" id="8_mayvl"]
[ext_resource type="Texture2D" uid="uid://cdwc1vcfusx5h" path="res://resources/sprites/Player/hurt/orc1_left_hurt1.png" id="8_y80v1"]
[ext_resource type="Texture2D" uid="uid://kerqa5ged6c0" path="res://resources/sprites/Player/idle/orc1_right_idle1.png" id="9_4u56j"]
[ext_resource type="Texture2D" uid="uid://nhmnj5iabdfy" path="res://resources/sprites/Player/hurt/orc1_left_hurt2.png" id="9_k7l58"]
[ext_resource type="Texture2D" uid="uid://5c1oyh6bdc1k" path="res://resources/sprites/Player/hurt/orc1_left_hurt3.png" id="10_217j1"]
[ext_resource type="Texture2D" uid="uid://b54r4gp33bwia" path="res://resources/sprites/Player/idle/orc1_right_idle2.png" id="10_ssjg6"]
[ext_resource type="Texture2D" uid="uid://brbgg1x1mnk2y" path="res://resources/sprites/Player/hurt/orc1_left_hurt4.png" id="11_6ymy7"]
[ext_resource type="Texture2D" uid="uid://bgnhgvsxg12m1" path="res://resources/sprites/Player/idle/orc1_right_idle3.png" id="11_finpo"]
[ext_resource type="Texture2D" uid="uid://bg8rtxit37ppd" path="res://resources/sprites/Player/hurt/orc1_left_hurt5.png" id="12_deml1"]
[ext_resource type="Texture2D" uid="uid://pq7fhf6mhhmt" path="res://resources/sprites/Player/idle/orc1_right_idle4.png" id="12_vwcij"]
[ext_resource type="Texture2D" uid="uid://b5v6oig54w7mg" path="res://resources/sprites/Player/hurt/orc1_left_hurt6.png" id="13_a6nhp"]
[ext_resource type="Texture2D" uid="uid://6wyli6hau6lw" path="res://resources/sprites/Player/idle/orc1_back_idle1.png" id="13_i23uw"]
[ext_resource type="Texture2D" uid="uid://b5dawgx6pyeua" path="res://resources/sprites/Player/hurt/orc1_right_hurt1.png" id="14_1axsf"]
[ext_resource type="Texture2D" uid="uid://o0j75e6k3h24" path="res://resources/sprites/Player/idle/orc1_back_idle2.png" id="14_vranw"]
[ext_resource type="Texture2D" uid="uid://d3l7ctxkt5kxv" path="res://resources/sprites/Player/idle/orc1_back_idle3.png" id="15_1fngl"]
[ext_resource type="Texture2D" uid="uid://bciya5v4env5q" path="res://resources/sprites/Player/hurt/orc1_right_hurt2.png" id="15_tbn02"]
[ext_resource type="Texture2D" uid="uid://cg5q7tj28bb10" path="res://resources/sprites/Player/hurt/orc1_right_hurt3.png" id="16_47873"]
[ext_resource type="Texture2D" uid="uid://d4ffa1nkovxk0" path="res://resources/sprites/Player/idle/orc1_back_idle4.png" id="16_erasv"]
[ext_resource type="Texture2D" uid="uid://cko50k1tvi4ns" path="res://resources/sprites/Player/hurt/orc1_right_hurt4.png" id="17_oukap"]
[ext_resource type="Texture2D" uid="uid://cip6gbwpnubic" path="res://resources/sprites/Player/run/orc1_front_run1.png" id="17_ylru2"]
[ext_resource type="Texture2D" uid="uid://cv0n321j0m1tv" path="res://resources/sprites/Player/run/orc1_front_run2.png" id="18_71y6j"]
[ext_resource type="Texture2D" uid="uid://kc36i33dg7td" path="res://resources/sprites/Player/hurt/orc1_right_hurt5.png" id="18_bqo07"]
[ext_resource type="Texture2D" uid="uid://di1ymivpq25fh" path="res://resources/sprites/Player/hurt/orc1_right_hurt6.png" id="19_6aeuy"]
[ext_resource type="Texture2D" uid="uid://clynmjs20ws46" path="res://resources/sprites/Player/run/orc1_front_run3.png" id="19_8yv7r"]
[ext_resource type="Texture2D" uid="uid://bnw6ftxd8dio8" path="res://resources/sprites/Player/hurt/orc1_back_hurt1.png" id="20_f4t0y"]
[ext_resource type="Texture2D" uid="uid://bthnxcfyjxuo2" path="res://resources/sprites/Player/run/orc1_front_run4.png" id="20_oqk1c"]
[ext_resource type="Texture2D" uid="uid://dx0tcnie0wbu8" path="res://resources/sprites/Player/hurt/orc1_back_hurt2.png" id="21_dogdd"]
[ext_resource type="Texture2D" uid="uid://cc8d6juflgwjb" path="res://resources/sprites/Player/run/orc1_front_run5.png" id="21_l6abx"]
[ext_resource type="Texture2D" uid="uid://cpstxu5e773id" path="res://resources/sprites/Player/run/orc1_front_run6.png" id="22_3lwq1"]
[ext_resource type="Texture2D" uid="uid://cfb6bpdapbga5" path="res://resources/sprites/Player/hurt/orc1_back_hurt3.png" id="22_5mhmc"]
[ext_resource type="Texture2D" uid="uid://bef726briyjqe" path="res://resources/sprites/Player/hurt/orc1_back_hurt4.png" id="23_bj8dl"]
[ext_resource type="Texture2D" uid="uid://dot65w1co6fb2" path="res://resources/sprites/Player/run/orc1_front_run7.png" id="23_vrkxj"]
[ext_resource type="Texture2D" uid="uid://dnrwvoviwe44x" path="res://resources/sprites/Player/hurt/orc1_back_hurt5.png" id="24_35r23"]
[ext_resource type="Texture2D" uid="uid://lm7i1s7jyt7t" path="res://resources/sprites/Player/run/orc1_front_run8.png" id="24_gr1fn"]
[ext_resource type="Texture2D" uid="uid://c6iec6r1pp7q7" path="res://resources/sprites/Player/run/orc1_left_run1.png" id="25_7btl4"]
[ext_resource type="Texture2D" uid="uid://nm6hwcfsshyk" path="res://resources/sprites/Player/hurt/orc1_back_hurt6.png" id="25_jn6hw"]
[ext_resource type="Texture2D" uid="uid://c8p0fx3eovx8n" path="res://resources/sprites/Player/run/orc1_left_run2.png" id="26_5ykhh"]
[ext_resource type="Texture2D" uid="uid://dweixjg0qdvku" path="res://resources/sprites/Player/run/orc1_left_run3.png" id="27_b8fho"]
[ext_resource type="Texture2D" uid="uid://ch6mkqa20cd80" path="res://resources/sprites/Player/run/orc1_left_run4.png" id="28_t4ot1"]
[ext_resource type="Texture2D" uid="uid://sdxttqyd3b71" path="res://resources/sprites/Player/run/orc1_left_run5.png" id="29_sktj0"]
[ext_resource type="Texture2D" uid="uid://b58803yb00cbd" path="res://resources/sprites/Player/run/orc1_left_run6.png" id="30_jjyyb"]
[ext_resource type="Texture2D" uid="uid://cs4cw06kv3kpb" path="res://resources/sprites/Player/run/orc1_left_run7.png" id="31_w1h7c"]
[ext_resource type="Texture2D" uid="uid://ctj8r7dwqw66g" path="res://resources/sprites/Player/run/orc1_left_run8.png" id="32_26v87"]
[ext_resource type="Texture2D" uid="uid://gp4msbyl6b7d" path="res://resources/sprites/Player/run/orc1_right_run1.png" id="33_y80v1"]
[ext_resource type="Texture2D" uid="uid://c0t4ptem5pghi" path="res://resources/sprites/Player/run/orc1_right_run2.png" id="34_k7l58"]
[ext_resource type="Texture2D" uid="uid://e6aly4mjvhdk" path="res://resources/sprites/Player/run/orc1_right_run3.png" id="35_217j1"]
[ext_resource type="Texture2D" uid="uid://bvwtr1eyhk7l8" path="res://resources/sprites/Player/run/orc1_right_run4.png" id="36_6ymy7"]
[ext_resource type="Texture2D" uid="uid://bx7kgphsgkqmq" path="res://resources/sprites/Player/run/orc1_right_run5.png" id="37_deml1"]
[ext_resource type="Texture2D" uid="uid://bpjjm6xo831mi" path="res://resources/sprites/Player/run/orc1_right_run6.png" id="38_a6nhp"]
[ext_resource type="Texture2D" uid="uid://c1iv6oyqd6wre" path="res://resources/sprites/Player/run/orc1_right_run7.png" id="39_1axsf"]
[ext_resource type="Texture2D" uid="uid://bbp1cdghvaqs5" path="res://resources/sprites/Player/run/orc1_right_run8.png" id="40_tbn02"]
[ext_resource type="Texture2D" uid="uid://6t72o2c5toqf" path="res://resources/sprites/Player/run/orc1_back_run1.png" id="41_47873"]
[ext_resource type="Texture2D" uid="uid://cn4mtt6q5r1k3" path="res://resources/sprites/Player/run/orc1_back_run2.png" id="42_oukap"]
[ext_resource type="Texture2D" uid="uid://cj6g2g1jmof3f" path="res://resources/sprites/Player/run/orc1_back_run3.png" id="43_bqo07"]
[ext_resource type="Texture2D" uid="uid://dsm1m3ca6e5r5" path="res://resources/sprites/Player/run/orc1_back_run4.png" id="44_6aeuy"]
[ext_resource type="Texture2D" uid="uid://bt4vh4ilfnvpw" path="res://resources/sprites/Player/run/orc1_back_run5.png" id="45_f4t0y"]
[ext_resource type="Texture2D" uid="uid://c345mre6rirgu" path="res://resources/sprites/Player/run/orc1_back_run6.png" id="46_dogdd"]
[ext_resource type="Texture2D" uid="uid://gk313tvenp5f" path="res://resources/sprites/Player/run/orc1_back_run7.png" id="47_5mhmc"]
[ext_resource type="Texture2D" uid="uid://do7wa5bwrhlpc" path="res://resources/sprites/Player/run/orc1_back_run8.png" id="48_bj8dl"]
[ext_resource type="Texture2D" uid="uid://dnwhur5vnshns" path="res://resources/sprites/Player/walk/orc1_front_walk1.png" id="49_35r23"]
[ext_resource type="Texture2D" uid="uid://bg5pbdfbjne1h" path="res://resources/sprites/Player/walk/orc1_front_walk2.png" id="50_jn6hw"]
[ext_resource type="Texture2D" uid="uid://mbvfdrd0b5hc" path="res://resources/sprites/Player/walk/orc1_front_walk3.png" id="51_gkgif"]
[ext_resource type="Texture2D" uid="uid://ci2prgiywfxk2" path="res://resources/sprites/Player/walk/orc1_front_walk4.png" id="52_bru8n"]
[ext_resource type="Texture2D" uid="uid://bvsv8s70nnyys" path="res://resources/sprites/Player/walk/orc1_front_walk5.png" id="53_gprdt"]
[ext_resource type="Texture2D" uid="uid://dq734wvai3xce" path="res://resources/sprites/Player/walk/orc1_front_walk6.png" id="54_b7yuq"]
[ext_resource type="Texture2D" uid="uid://bappogmq778j6" path="res://resources/sprites/Player/walk/orc1_left_walk1.png" id="55_co4d2"]
[ext_resource type="Texture2D" uid="uid://cymlfo5rmasnr" path="res://resources/sprites/Player/walk/orc1_left_walk2.png" id="56_p6vm1"]
[ext_resource type="Texture2D" uid="uid://birp2gc8dfhx1" path="res://resources/sprites/Player/walk/orc1_left_walk3.png" id="57_epkfx"]
[ext_resource type="Texture2D" uid="uid://egj1grqwdb1s" path="res://resources/sprites/Player/walk/orc1_left_walk4.png" id="58_2y7ms"]
[ext_resource type="Texture2D" uid="uid://bx0q5nv8tmvl0" path="res://resources/sprites/Player/walk/orc1_left_walk5.png" id="59_mh4kh"]
[ext_resource type="Texture2D" uid="uid://qufe1d5f4i2h" path="res://resources/sprites/Player/walk/orc1_left_walk6.png" id="60_ftajn"]
[ext_resource type="Texture2D" uid="uid://bu2r004mvlmkm" path="res://resources/sprites/Player/walk/orc1_right_walk1.png" id="61_y305k"]
[ext_resource type="Texture2D" uid="uid://dvniix8e1aq3j" path="res://resources/sprites/Player/walk/orc1_right_walk2.png" id="62_d1b7u"]
[ext_resource type="Texture2D" uid="uid://o4xhme8h5wdc" path="res://resources/sprites/Player/walk/orc1_right_walk3.png" id="63_7q2np"]
[ext_resource type="Texture2D" uid="uid://0aw1mko4quv3" path="res://resources/sprites/Player/walk/orc1_right_walk4.png" id="64_6t8x8"]
[ext_resource type="Texture2D" uid="uid://cis717c16xju4" path="res://resources/sprites/Player/walk/orc1_right_walk5.png" id="65_480ml"]
[ext_resource type="Texture2D" uid="uid://8v68i4fjpjvy" path="res://resources/sprites/Player/walk/orc1_right_walk6.png" id="66_qjarg"]
[ext_resource type="Texture2D" uid="uid://cvrefinc6yngi" path="res://resources/sprites/Player/walk/orc1_back_walk1.png" id="67_4dp8v"]
[ext_resource type="Texture2D" uid="uid://dqwn87arohh6w" path="res://resources/sprites/Player/walk/orc1_back_walk2.png" id="68_1jgax"]
[ext_resource type="Texture2D" uid="uid://cu8usq1aaabcp" path="res://resources/sprites/Player/walk/orc1_back_walk3.png" id="69_uoxfd"]
[ext_resource type="Texture2D" uid="uid://vrejekhcm4fr" path="res://resources/sprites/Player/walk/orc1_back_walk4.png" id="70_vx015"]
[ext_resource type="Texture2D" uid="uid://8jhyh5tkyf3k" path="res://resources/sprites/Player/walk/orc1_back_walk5.png" id="71_u6x8s"]
[ext_resource type="Texture2D" uid="uid://d17yg0r5fvobb" path="res://resources/sprites/Player/walk/orc1_back_walk6.png" id="72_pgy3e"]
[ext_resource type="Script" uid="uid://cwpks1cpl0hdc" path="res://experiments/HealthComponent.gd" id="74_lglog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tovqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b8fho")
}, {
"duration": 1.0,
"texture": ExtResource("3_t4ot1")
}, {
"duration": 1.0,
"texture": ExtResource("4_sktj0")
}, {
"duration": 1.0,
"texture": ExtResource("5_jjyyb")
}, {
"duration": 1.0,
"texture": ExtResource("6_w1h7c")
}, {
"duration": 1.0,
"texture": ExtResource("7_26v87")
}],
"loop": true,
"name": &"hurt_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y80v1")
}, {
"duration": 1.0,
"texture": ExtResource("9_k7l58")
}, {
"duration": 1.0,
"texture": ExtResource("10_217j1")
}, {
"duration": 1.0,
"texture": ExtResource("11_6ymy7")
}, {
"duration": 1.0,
"texture": ExtResource("12_deml1")
}, {
"duration": 1.0,
"texture": ExtResource("13_a6nhp")
}],
"loop": true,
"name": &"hurt_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1axsf")
}, {
"duration": 1.0,
"texture": ExtResource("15_tbn02")
}, {
"duration": 1.0,
"texture": ExtResource("16_47873")
}, {
"duration": 1.0,
"texture": ExtResource("17_oukap")
}, {
"duration": 1.0,
"texture": ExtResource("18_bqo07")
}, {
"duration": 1.0,
"texture": ExtResource("19_6aeuy")
}],
"loop": true,
"name": &"hurt_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_f4t0y")
}, {
"duration": 1.0,
"texture": ExtResource("21_dogdd")
}, {
"duration": 1.0,
"texture": ExtResource("22_5mhmc")
}, {
"duration": 1.0,
"texture": ExtResource("23_bj8dl")
}, {
"duration": 1.0,
"texture": ExtResource("24_35r23")
}, {
"duration": 1.0,
"texture": ExtResource("25_jn6hw")
}],
"loop": true,
"name": &"hurt_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vqxe2")
}, {
"duration": 1.0,
"texture": ExtResource("2_al50v")
}, {
"duration": 1.0,
"texture": ExtResource("3_lglog")
}, {
"duration": 1.0,
"texture": ExtResource("4_14gyu")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ve7i4")
}, {
"duration": 1.0,
"texture": ExtResource("6_63s5m")
}, {
"duration": 1.0,
"texture": ExtResource("7_apuii")
}, {
"duration": 1.0,
"texture": ExtResource("8_mayvl")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4u56j")
}, {
"duration": 1.0,
"texture": ExtResource("10_ssjg6")
}, {
"duration": 1.0,
"texture": ExtResource("11_finpo")
}, {
"duration": 1.0,
"texture": ExtResource("12_vwcij")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_i23uw")
}, {
"duration": 1.0,
"texture": ExtResource("14_vranw")
}, {
"duration": 1.0,
"texture": ExtResource("15_1fngl")
}, {
"duration": 1.0,
"texture": ExtResource("16_erasv")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ylru2")
}, {
"duration": 1.0,
"texture": ExtResource("18_71y6j")
}, {
"duration": 1.0,
"texture": ExtResource("19_8yv7r")
}, {
"duration": 1.0,
"texture": ExtResource("20_oqk1c")
}, {
"duration": 1.0,
"texture": ExtResource("21_l6abx")
}, {
"duration": 1.0,
"texture": ExtResource("22_3lwq1")
}, {
"duration": 1.0,
"texture": ExtResource("23_vrkxj")
}, {
"duration": 1.0,
"texture": ExtResource("24_gr1fn")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_7btl4")
}, {
"duration": 1.0,
"texture": ExtResource("26_5ykhh")
}, {
"duration": 1.0,
"texture": ExtResource("27_b8fho")
}, {
"duration": 1.0,
"texture": ExtResource("28_t4ot1")
}, {
"duration": 1.0,
"texture": ExtResource("29_sktj0")
}, {
"duration": 1.0,
"texture": ExtResource("30_jjyyb")
}, {
"duration": 1.0,
"texture": ExtResource("31_w1h7c")
}, {
"duration": 1.0,
"texture": ExtResource("32_26v87")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_y80v1")
}, {
"duration": 1.0,
"texture": ExtResource("34_k7l58")
}, {
"duration": 1.0,
"texture": ExtResource("35_217j1")
}, {
"duration": 1.0,
"texture": ExtResource("36_6ymy7")
}, {
"duration": 1.0,
"texture": ExtResource("37_deml1")
}, {
"duration": 1.0,
"texture": ExtResource("38_a6nhp")
}, {
"duration": 1.0,
"texture": ExtResource("39_1axsf")
}, {
"duration": 1.0,
"texture": ExtResource("40_tbn02")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_47873")
}, {
"duration": 1.0,
"texture": ExtResource("42_oukap")
}, {
"duration": 1.0,
"texture": ExtResource("43_bqo07")
}, {
"duration": 1.0,
"texture": ExtResource("44_6aeuy")
}, {
"duration": 1.0,
"texture": ExtResource("45_f4t0y")
}, {
"duration": 1.0,
"texture": ExtResource("46_dogdd")
}, {
"duration": 1.0,
"texture": ExtResource("47_5mhmc")
}, {
"duration": 1.0,
"texture": ExtResource("48_bj8dl")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_35r23")
}, {
"duration": 1.0,
"texture": ExtResource("50_jn6hw")
}, {
"duration": 1.0,
"texture": ExtResource("51_gkgif")
}, {
"duration": 1.0,
"texture": ExtResource("52_bru8n")
}, {
"duration": 1.0,
"texture": ExtResource("53_gprdt")
}, {
"duration": 1.0,
"texture": ExtResource("54_b7yuq")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_co4d2")
}, {
"duration": 1.0,
"texture": ExtResource("56_p6vm1")
}, {
"duration": 1.0,
"texture": ExtResource("57_epkfx")
}, {
"duration": 1.0,
"texture": ExtResource("58_2y7ms")
}, {
"duration": 1.0,
"texture": ExtResource("59_mh4kh")
}, {
"duration": 1.0,
"texture": ExtResource("60_ftajn")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_y305k")
}, {
"duration": 1.0,
"texture": ExtResource("62_d1b7u")
}, {
"duration": 1.0,
"texture": ExtResource("63_7q2np")
}, {
"duration": 1.0,
"texture": ExtResource("64_6t8x8")
}, {
"duration": 1.0,
"texture": ExtResource("65_480ml")
}, {
"duration": 1.0,
"texture": ExtResource("66_qjarg")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_4dp8v")
}, {
"duration": 1.0,
"texture": ExtResource("68_1jgax")
}, {
"duration": 1.0,
"texture": ExtResource("69_uoxfd")
}, {
"duration": 1.0,
"texture": ExtResource("70_vx015")
}, {
"duration": 1.0,
"texture": ExtResource("71_u6x8s")
}, {
"duration": 1.0,
"texture": ExtResource("72_pgy3e")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73u1m"]
radius = 7.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_al50v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tovqk")
animation = &"hurt_right"
frame = 1
frame_progress = 0.144446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_73u1m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("74_lglog")
