[gd_scene load_steps=3 format=3 uid="uid://djcgtctbaf4w"]

[ext_resource type="Script" uid="uid://cdfkakwgeoa6h" path="res://scenes/common/arena.gd" id="1_phovm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjch1"]
size = Vector2(364, 196)

[node name="Arena" type="Node2D"]
script = ExtResource("1_phovm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pjch1")
