[gd_scene load_steps=141 format=3 uid="uid://bgdt2vmm8bssw"]

[ext_resource type="Script" uid="uid://b4erx0ut213ub" path="res://entities/enemies/slime2.gd" id="1_imm4b"]
[ext_resource type="Texture2D" uid="uid://p8erv5w8bmj0" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front1.png" id="2_jr3gm"]
[ext_resource type="Texture2D" uid="uid://dhi17aoaymx1a" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front2.png" id="3_ynnfi"]
[ext_resource type="Texture2D" uid="uid://dt2ykj6a2ca7" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front3.png" id="4_lyv0i"]
[ext_resource type="Texture2D" uid="uid://jgw58r7dr8v" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front4.png" id="5_p74du"]
[ext_resource type="Texture2D" uid="uid://dkjj35k4wa6qc" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front5.png" id="6_smotu"]
[ext_resource type="Texture2D" uid="uid://q5ohiprnltyw" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front6.png" id="7_011hk"]
[ext_resource type="Texture2D" uid="uid://dm86goeagk7sq" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front7.png" id="8_mc1yk"]
[ext_resource type="Texture2D" uid="uid://bjblylnwpskmb" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front8.png" id="9_lnmpl"]
[ext_resource type="Texture2D" uid="uid://0tnsemypdlui" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front9.png" id="10_yabmr"]
[ext_resource type="Texture2D" uid="uid://qkev00itt84l" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_front10.png" id="11_kx37j"]
[ext_resource type="Texture2D" uid="uid://jtjirx7uiipi" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left1.png" id="12_37oqx"]
[ext_resource type="Texture2D" uid="uid://cnbiyyew5or4f" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left2.png" id="13_ys08l"]
[ext_resource type="Texture2D" uid="uid://r1h2m85yrcns" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left3.png" id="14_n2y5a"]
[ext_resource type="Texture2D" uid="uid://rljjgyodbnfj" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left4.png" id="15_k257q"]
[ext_resource type="Texture2D" uid="uid://bow06110punyi" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left5.png" id="16_5hqk1"]
[ext_resource type="Texture2D" uid="uid://2qnpk3vorf8b" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left6.png" id="17_ryytm"]
[ext_resource type="Texture2D" uid="uid://cx0wt0aef5knt" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left7.png" id="18_tlh1a"]
[ext_resource type="Texture2D" uid="uid://dvqn0tbbo0c2u" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left8.png" id="19_ej0ie"]
[ext_resource type="Texture2D" uid="uid://2f72grmuhafa" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left9.png" id="20_afeum"]
[ext_resource type="Texture2D" uid="uid://ddqcja0v5xum1" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_left10.png" id="21_go4q4"]
[ext_resource type="Texture2D" uid="uid://dnrqck8fwfh2h" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right1.png" id="22_xdg5y"]
[ext_resource type="Texture2D" uid="uid://drrns1bmte7m7" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right2.png" id="23_0yget"]
[ext_resource type="Texture2D" uid="uid://cayixl7p4hwi0" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right3.png" id="24_321bv"]
[ext_resource type="Texture2D" uid="uid://d1c0a0fijdh3v" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right4.png" id="25_v8e4g"]
[ext_resource type="Texture2D" uid="uid://jk75r134a8hf" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right5.png" id="26_wwr5o"]
[ext_resource type="Texture2D" uid="uid://c48dhyjw441f4" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right6.png" id="27_ykev0"]
[ext_resource type="Texture2D" uid="uid://c6imgoadxdr3u" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right7.png" id="28_dtdee"]
[ext_resource type="Texture2D" uid="uid://de1ke5ekrwdjy" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right8.png" id="29_f3kri"]
[ext_resource type="Texture2D" uid="uid://iw1o1anlnlbg" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right9.png" id="30_kxs0a"]
[ext_resource type="Texture2D" uid="uid://chkv7e32dk7un" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_right10.png" id="31_du8w6"]
[ext_resource type="Texture2D" uid="uid://dpv80ugbfbykj" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back1.png" id="32_lafkr"]
[ext_resource type="Texture2D" uid="uid://bc2fd1v6w4c1w" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back2.png" id="33_odfhj"]
[ext_resource type="Texture2D" uid="uid://bpr7yf2g4tpk0" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back3.png" id="34_llvvp"]
[ext_resource type="Texture2D" uid="uid://dqvl4i1fvqnml" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back4.png" id="35_bmylh"]
[ext_resource type="Texture2D" uid="uid://cxoholftf3lmj" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back5.png" id="36_cwg7p"]
[ext_resource type="Texture2D" uid="uid://bd7qpx1vubtc8" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back6.png" id="37_1sioc"]
[ext_resource type="Texture2D" uid="uid://qwridjl5vd04" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back7.png" id="38_4tri1"]
[ext_resource type="Texture2D" uid="uid://bw335u7lg5mde" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back8.png" id="39_j1yfa"]
[ext_resource type="Texture2D" uid="uid://ceago1d8k5w0o" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back9.png" id="40_k3gf4"]
[ext_resource type="Texture2D" uid="uid://cfh5oxfn3ir2y" path="res://resources/sprites/Slime1/Attack/Slime1_Attack_back10.png" id="41_wcdgm"]
[ext_resource type="Texture2D" uid="uid://culaqtjxu7yls" path="res://resources/sprites/Slime1/Death/Slime1_Death_front1.png" id="42_qpbum"]
[ext_resource type="Texture2D" uid="uid://b1nrm64w1vfrd" path="res://resources/sprites/Slime1/Death/Slime1_Death_front2.png" id="43_v5gid"]
[ext_resource type="Texture2D" uid="uid://c2p0r2l3avr1g" path="res://resources/sprites/Slime1/Death/Slime1_Death_front3.png" id="44_qd3mc"]
[ext_resource type="Texture2D" uid="uid://4s6be34tlqb8" path="res://resources/sprites/Slime1/Death/Slime1_Death_front4.png" id="45_42bji"]
[ext_resource type="Texture2D" uid="uid://d1eq40x13sowd" path="res://resources/sprites/Slime1/Death/Slime1_Death_front5.png" id="46_xtiib"]
[ext_resource type="Texture2D" uid="uid://d1t1quh5fdqkg" path="res://resources/sprites/Slime1/Death/Slime1_Death_front6.png" id="47_vjo23"]
[ext_resource type="Texture2D" uid="uid://m6tr5clkerh4" path="res://resources/sprites/Slime1/Death/Slime1_Death_front7.png" id="48_45k2j"]
[ext_resource type="Texture2D" uid="uid://gpqwxru4wusb" path="res://resources/sprites/Slime1/Death/Slime1_Death_front8.png" id="49_fvrx5"]
[ext_resource type="Texture2D" uid="uid://d4lmwwx1w4fko" path="res://resources/sprites/Slime1/Death/Slime1_Death_front9.png" id="50_68my0"]
[ext_resource type="Texture2D" uid="uid://bt1q8lkhkasnf" path="res://resources/sprites/Slime1/Death/Slime1_Death_front10.png" id="51_n2h4x"]
[ext_resource type="Texture2D" uid="uid://cf00tokblq6ct" path="res://resources/sprites/Slime1/Death/Slime1_Death_left1.png" id="52_2u10g"]
[ext_resource type="Texture2D" uid="uid://j2owh8hefxb1" path="res://resources/sprites/Slime1/Death/Slime1_Death_left2.png" id="53_hh7oo"]
[ext_resource type="Texture2D" uid="uid://swlowic3ps1h" path="res://resources/sprites/Slime1/Death/Slime1_Death_left3.png" id="54_biy4t"]
[ext_resource type="Texture2D" uid="uid://dochh44h3651j" path="res://resources/sprites/Slime1/Death/Slime1_Death_left4.png" id="55_12iu5"]
[ext_resource type="Texture2D" uid="uid://5i3025ctyllm" path="res://resources/sprites/Slime1/Death/Slime1_Death_left5.png" id="56_forqb"]
[ext_resource type="Texture2D" uid="uid://vnro6t8w62ck" path="res://resources/sprites/Slime1/Death/Slime1_Death_left6.png" id="57_yynbw"]
[ext_resource type="Texture2D" uid="uid://bl0ww5em10smn" path="res://resources/sprites/Slime1/Death/Slime1_Death_left7.png" id="58_rwjtn"]
[ext_resource type="Texture2D" uid="uid://bj601umhbw86n" path="res://resources/sprites/Slime1/Death/Slime1_Death_left8.png" id="59_2oiba"]
[ext_resource type="Texture2D" uid="uid://bt1q0ylyyidte" path="res://resources/sprites/Slime1/Death/Slime1_Death_left9.png" id="60_tqrun"]
[ext_resource type="Texture2D" uid="uid://c1g7yuh7qm465" path="res://resources/sprites/Slime1/Death/Slime1_Death_left10.png" id="61_atrwh"]
[ext_resource type="Texture2D" uid="uid://y2vxjyk0h0bb" path="res://resources/sprites/Slime1/Death/Slime1_Death_right1.png" id="62_4j3h7"]
[ext_resource type="Texture2D" uid="uid://b6env0ssnxxoq" path="res://resources/sprites/Slime1/Death/Slime1_Death_right2.png" id="63_oc0tt"]
[ext_resource type="Texture2D" uid="uid://ofokyf7kmgc4" path="res://resources/sprites/Slime1/Death/Slime1_Death_right3.png" id="64_00vjs"]
[ext_resource type="Texture2D" uid="uid://c6xqvdsxlodfu" path="res://resources/sprites/Slime1/Death/Slime1_Death_right4.png" id="65_v1nfy"]
[ext_resource type="Texture2D" uid="uid://bd1nlfnrtlap1" path="res://resources/sprites/Slime1/Death/Slime1_Death_right5.png" id="66_hqyw8"]
[ext_resource type="Texture2D" uid="uid://bebwj5nhl00eb" path="res://resources/sprites/Slime1/Death/Slime1_Death_right6.png" id="67_x36d4"]
[ext_resource type="Texture2D" uid="uid://dpx3486uayk12" path="res://resources/sprites/Slime1/Death/Slime1_Death_right7.png" id="68_2x3c0"]
[ext_resource type="Texture2D" uid="uid://dh6jcaqrb3dqy" path="res://resources/sprites/Slime1/Death/Slime1_Death_right8.png" id="69_ppoxi"]
[ext_resource type="Texture2D" uid="uid://dcg0f5qtcodfk" path="res://resources/sprites/Slime1/Death/Slime1_Death_right9.png" id="70_l7w58"]
[ext_resource type="Texture2D" uid="uid://ckweiiss7i7ql" path="res://resources/sprites/Slime1/Death/Slime1_Death_right10.png" id="71_tc6xf"]
[ext_resource type="Texture2D" uid="uid://djbscepdppa8y" path="res://resources/sprites/Slime1/Death/Slime1_Death_back1.png" id="72_apkyv"]
[ext_resource type="Texture2D" uid="uid://b8x2q7hlese6d" path="res://resources/sprites/Slime1/Death/Slime1_Death_back2.png" id="73_ekska"]
[ext_resource type="Texture2D" uid="uid://b2tbvo0o8jg0r" path="res://resources/sprites/Slime1/Death/Slime1_Death_back3.png" id="74_33ed7"]
[ext_resource type="Texture2D" uid="uid://dwv6fcah875qw" path="res://resources/sprites/Slime1/Death/Slime1_Death_back4.png" id="75_qjccq"]
[ext_resource type="Texture2D" uid="uid://bfvdsm48ehh6m" path="res://resources/sprites/Slime1/Death/Slime1_Death_back5.png" id="76_ll6fe"]
[ext_resource type="Texture2D" uid="uid://ccroyonmtrgc3" path="res://resources/sprites/Slime1/Death/Slime1_Death_back6.png" id="77_42qug"]
[ext_resource type="Texture2D" uid="uid://c0ttq7at5krnr" path="res://resources/sprites/Slime1/Death/Slime1_Death_back7.png" id="78_d6bxk"]
[ext_resource type="Texture2D" uid="uid://bfrxswpyxrp7r" path="res://resources/sprites/Slime1/Death/Slime1_Death_back8.png" id="79_ol10u"]
[ext_resource type="Texture2D" uid="uid://lajxvm1okfot" path="res://resources/sprites/Slime1/Death/Slime1_Death_back9.png" id="80_j4vci"]
[ext_resource type="Texture2D" uid="uid://cjwpo7svjymr3" path="res://resources/sprites/Slime1/Death/Slime1_Death_back10.png" id="81_ju1ur"]
[ext_resource type="Texture2D" uid="uid://bupok5dowcjf0" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_front1.png" id="82_4vt2j"]
[ext_resource type="Texture2D" uid="uid://i38o1xr30t16" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_front2.png" id="83_upf0o"]
[ext_resource type="Texture2D" uid="uid://bv5vcc3gxky3i" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_front3.png" id="84_bufu6"]
[ext_resource type="Texture2D" uid="uid://cd4wxh6lhqn40" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_front4.png" id="85_exwhn"]
[ext_resource type="Texture2D" uid="uid://c56v6hdmnkwa" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_front5.png" id="86_iha63"]
[ext_resource type="Texture2D" uid="uid://lnytfmddoplq" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_front6.png" id="87_nm6if"]
[ext_resource type="Texture2D" uid="uid://dsgvl7cgexxpr" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_left1.png" id="88_uaomp"]
[ext_resource type="Texture2D" uid="uid://dos6iew3n581t" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_left2.png" id="89_363pb"]
[ext_resource type="Texture2D" uid="uid://dub4dmgdiheqi" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_left3.png" id="90_j5fe4"]
[ext_resource type="Texture2D" uid="uid://blcai2327ubaa" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_left4.png" id="91_tbflh"]
[ext_resource type="Texture2D" uid="uid://da0phvjt527vk" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_left5.png" id="92_yu4ji"]
[ext_resource type="Texture2D" uid="uid://bpjbn6jltii71" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_left6.png" id="93_5xr4y"]
[ext_resource type="Texture2D" uid="uid://ifak0r7yw5o6" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_right1.png" id="94_v1524"]
[ext_resource type="Texture2D" uid="uid://b6q2cjxjgcioo" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_right2.png" id="95_2h5v1"]
[ext_resource type="Texture2D" uid="uid://cit2eof7xbpky" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_right3.png" id="96_kq6jq"]
[ext_resource type="Texture2D" uid="uid://rjhtt3hvjago" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_right4.png" id="97_6imsr"]
[ext_resource type="Texture2D" uid="uid://bda2y6ar31hv5" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_right5.png" id="98_dcd4f"]
[ext_resource type="Texture2D" uid="uid://s7xqbjofvyaj" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_right6.png" id="99_fvhd7"]
[ext_resource type="Texture2D" uid="uid://cj0dp4ibuy60j" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_back1.png" id="100_bo82b"]
[ext_resource type="Texture2D" uid="uid://cgmm0ggbfy2jn" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_back2.png" id="101_gss1v"]
[ext_resource type="Texture2D" uid="uid://tjq77vu5jhey" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_back3.png" id="102_5u8ur"]
[ext_resource type="Texture2D" uid="uid://bd4h305pvf15f" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_back4.png" id="103_8du1d"]
[ext_resource type="Texture2D" uid="uid://clu8erf3s8cfp" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_back5.png" id="104_qs7ql"]
[ext_resource type="Texture2D" uid="uid://4ke15gdv0217" path="res://resources/sprites/Slime1/Idle/Slime1_Idle_back6.png" id="105_nlolj"]
[ext_resource type="Texture2D" uid="uid://c7cc7hr4tbtao" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front1.png" id="106_jq5jx"]
[ext_resource type="Texture2D" uid="uid://dm7qq8cvj7rtx" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front2.png" id="107_p4fck"]
[ext_resource type="Texture2D" uid="uid://c0nohqyo5066l" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front3.png" id="108_8we0x"]
[ext_resource type="Texture2D" uid="uid://cyyvj81sowi1c" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front4.png" id="109_x08gx"]
[ext_resource type="Texture2D" uid="uid://cbrhu7djt0v16" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front5.png" id="110_25tiq"]
[ext_resource type="Texture2D" uid="uid://b2uhs27wha035" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front6.png" id="111_2r8uc"]
[ext_resource type="Texture2D" uid="uid://brcq36bduhro7" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front7.png" id="112_4sgke"]
[ext_resource type="Texture2D" uid="uid://cr1bo6ircdis6" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_front8.png" id="113_ecwdf"]
[ext_resource type="Texture2D" uid="uid://2y3unpmtyx3f" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left1.png" id="114_epoup"]
[ext_resource type="Texture2D" uid="uid://dne18satf41g" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left2.png" id="115_bxcuk"]
[ext_resource type="Texture2D" uid="uid://t43nuwfiygle" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left3.png" id="116_f6cox"]
[ext_resource type="Texture2D" uid="uid://ds1s0wjn663sk" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left4.png" id="117_kwe41"]
[ext_resource type="Texture2D" uid="uid://yjigd3g4pa2w" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left5.png" id="118_v3o16"]
[ext_resource type="Texture2D" uid="uid://bv21j1xxnpi7l" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left6.png" id="119_4kiaj"]
[ext_resource type="Texture2D" uid="uid://c61e03d537bg1" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left7.png" id="120_0yudb"]
[ext_resource type="Texture2D" uid="uid://b5w1l4b8tj023" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_left8.png" id="121_xkwtq"]
[ext_resource type="Texture2D" uid="uid://dkd7n3dlorcf2" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right1.png" id="122_o73ka"]
[ext_resource type="Texture2D" uid="uid://drm0jju8vmsxb" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right2.png" id="123_gfksg"]
[ext_resource type="Texture2D" uid="uid://c55onjcaml1c6" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right3.png" id="124_lc0mw"]
[ext_resource type="Texture2D" uid="uid://bcux6ceu7inas" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right4.png" id="125_jfvym"]
[ext_resource type="Texture2D" uid="uid://cfcvwwcsuj1si" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right5.png" id="126_bn47k"]
[ext_resource type="Texture2D" uid="uid://cygh6to0od6rm" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right6.png" id="127_bnog7"]
[ext_resource type="Texture2D" uid="uid://culss6issxuur" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right7.png" id="128_ruj4l"]
[ext_resource type="Texture2D" uid="uid://d32l1fraln8hf" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_right8.png" id="129_rhowd"]
[ext_resource type="Texture2D" uid="uid://c1dckyfd8bdkl" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back1.png" id="130_ajvyw"]
[ext_resource type="Texture2D" uid="uid://c2g12ujhosul6" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back2.png" id="131_76v5s"]
[ext_resource type="Texture2D" uid="uid://cp74byhoyoyo5" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back3.png" id="132_va8xn"]
[ext_resource type="Texture2D" uid="uid://dk8w4sb5445uu" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back4.png" id="133_2gh5q"]
[ext_resource type="Texture2D" uid="uid://bymdj67ku74w3" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back5.png" id="134_bqw64"]
[ext_resource type="Texture2D" uid="uid://xyxhusr2f47k" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back6.png" id="135_ne1gq"]
[ext_resource type="Texture2D" uid="uid://b8nw7jai4tdm" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back7.png" id="136_330h5"]
[ext_resource type="Texture2D" uid="uid://c6u7lq4tuaa84" path="res://resources/sprites/Slime1/Walk/Slime1_Walk_back8.png" id="137_tbp3f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xbm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jr3gm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ynnfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_lyv0i")
}, {
"duration": 1.0,
"texture": ExtResource("5_p74du")
}, {
"duration": 1.0,
"texture": ExtResource("6_smotu")
}, {
"duration": 1.0,
"texture": ExtResource("7_011hk")
}, {
"duration": 1.0,
"texture": ExtResource("8_mc1yk")
}, {
"duration": 1.0,
"texture": ExtResource("9_lnmpl")
}, {
"duration": 1.0,
"texture": ExtResource("10_yabmr")
}, {
"duration": 1.0,
"texture": ExtResource("11_kx37j")
}],
"loop": true,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_37oqx")
}, {
"duration": 1.0,
"texture": ExtResource("13_ys08l")
}, {
"duration": 1.0,
"texture": ExtResource("14_n2y5a")
}, {
"duration": 1.0,
"texture": ExtResource("15_k257q")
}, {
"duration": 1.0,
"texture": ExtResource("16_5hqk1")
}, {
"duration": 1.0,
"texture": ExtResource("17_ryytm")
}, {
"duration": 1.0,
"texture": ExtResource("18_tlh1a")
}, {
"duration": 1.0,
"texture": ExtResource("19_ej0ie")
}, {
"duration": 1.0,
"texture": ExtResource("20_afeum")
}, {
"duration": 1.0,
"texture": ExtResource("21_go4q4")
}],
"loop": true,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xdg5y")
}, {
"duration": 1.0,
"texture": ExtResource("23_0yget")
}, {
"duration": 1.0,
"texture": ExtResource("24_321bv")
}, {
"duration": 1.0,
"texture": ExtResource("25_v8e4g")
}, {
"duration": 1.0,
"texture": ExtResource("26_wwr5o")
}, {
"duration": 1.0,
"texture": ExtResource("27_ykev0")
}, {
"duration": 1.0,
"texture": ExtResource("28_dtdee")
}, {
"duration": 1.0,
"texture": ExtResource("29_f3kri")
}, {
"duration": 1.0,
"texture": ExtResource("30_kxs0a")
}, {
"duration": 1.0,
"texture": ExtResource("31_du8w6")
}],
"loop": true,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_lafkr")
}, {
"duration": 1.0,
"texture": ExtResource("33_odfhj")
}, {
"duration": 1.0,
"texture": ExtResource("34_llvvp")
}, {
"duration": 1.0,
"texture": ExtResource("35_bmylh")
}, {
"duration": 1.0,
"texture": ExtResource("36_cwg7p")
}, {
"duration": 1.0,
"texture": ExtResource("37_1sioc")
}, {
"duration": 1.0,
"texture": ExtResource("38_4tri1")
}, {
"duration": 1.0,
"texture": ExtResource("39_j1yfa")
}, {
"duration": 1.0,
"texture": ExtResource("40_k3gf4")
}, {
"duration": 1.0,
"texture": ExtResource("41_wcdgm")
}],
"loop": true,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_qpbum")
}, {
"duration": 1.0,
"texture": ExtResource("43_v5gid")
}, {
"duration": 1.0,
"texture": ExtResource("44_qd3mc")
}, {
"duration": 1.0,
"texture": ExtResource("45_42bji")
}, {
"duration": 1.0,
"texture": ExtResource("46_xtiib")
}, {
"duration": 1.0,
"texture": ExtResource("47_vjo23")
}, {
"duration": 1.0,
"texture": ExtResource("48_45k2j")
}, {
"duration": 1.0,
"texture": ExtResource("49_fvrx5")
}, {
"duration": 1.0,
"texture": ExtResource("50_68my0")
}, {
"duration": 1.0,
"texture": ExtResource("51_n2h4x")
}],
"loop": true,
"name": &"death_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_2u10g")
}, {
"duration": 1.0,
"texture": ExtResource("53_hh7oo")
}, {
"duration": 1.0,
"texture": ExtResource("54_biy4t")
}, {
"duration": 1.0,
"texture": ExtResource("55_12iu5")
}, {
"duration": 1.0,
"texture": ExtResource("56_forqb")
}, {
"duration": 1.0,
"texture": ExtResource("57_yynbw")
}, {
"duration": 1.0,
"texture": ExtResource("58_rwjtn")
}, {
"duration": 1.0,
"texture": ExtResource("59_2oiba")
}, {
"duration": 1.0,
"texture": ExtResource("60_tqrun")
}, {
"duration": 1.0,
"texture": ExtResource("61_atrwh")
}],
"loop": true,
"name": &"death_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_4j3h7")
}, {
"duration": 1.0,
"texture": ExtResource("63_oc0tt")
}, {
"duration": 1.0,
"texture": ExtResource("64_00vjs")
}, {
"duration": 1.0,
"texture": ExtResource("65_v1nfy")
}, {
"duration": 1.0,
"texture": ExtResource("66_hqyw8")
}, {
"duration": 1.0,
"texture": ExtResource("67_x36d4")
}, {
"duration": 1.0,
"texture": ExtResource("68_2x3c0")
}, {
"duration": 1.0,
"texture": ExtResource("69_ppoxi")
}, {
"duration": 1.0,
"texture": ExtResource("70_l7w58")
}, {
"duration": 1.0,
"texture": ExtResource("71_tc6xf")
}],
"loop": true,
"name": &"death_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_apkyv")
}, {
"duration": 1.0,
"texture": ExtResource("73_ekska")
}, {
"duration": 1.0,
"texture": ExtResource("74_33ed7")
}, {
"duration": 1.0,
"texture": ExtResource("75_qjccq")
}, {
"duration": 1.0,
"texture": ExtResource("76_ll6fe")
}, {
"duration": 1.0,
"texture": ExtResource("77_42qug")
}, {
"duration": 1.0,
"texture": ExtResource("78_d6bxk")
}, {
"duration": 1.0,
"texture": ExtResource("79_ol10u")
}, {
"duration": 1.0,
"texture": ExtResource("80_j4vci")
}, {
"duration": 1.0,
"texture": ExtResource("81_ju1ur")
}],
"loop": true,
"name": &"death_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_4vt2j")
}, {
"duration": 1.0,
"texture": ExtResource("83_upf0o")
}, {
"duration": 1.0,
"texture": ExtResource("84_bufu6")
}, {
"duration": 1.0,
"texture": ExtResource("85_exwhn")
}, {
"duration": 1.0,
"texture": ExtResource("86_iha63")
}, {
"duration": 1.0,
"texture": ExtResource("87_nm6if")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_uaomp")
}, {
"duration": 1.0,
"texture": ExtResource("89_363pb")
}, {
"duration": 1.0,
"texture": ExtResource("90_j5fe4")
}, {
"duration": 1.0,
"texture": ExtResource("91_tbflh")
}, {
"duration": 1.0,
"texture": ExtResource("92_yu4ji")
}, {
"duration": 1.0,
"texture": ExtResource("93_5xr4y")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_v1524")
}, {
"duration": 1.0,
"texture": ExtResource("95_2h5v1")
}, {
"duration": 1.0,
"texture": ExtResource("96_kq6jq")
}, {
"duration": 1.0,
"texture": ExtResource("97_6imsr")
}, {
"duration": 1.0,
"texture": ExtResource("98_dcd4f")
}, {
"duration": 1.0,
"texture": ExtResource("99_fvhd7")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_bo82b")
}, {
"duration": 1.0,
"texture": ExtResource("101_gss1v")
}, {
"duration": 1.0,
"texture": ExtResource("102_5u8ur")
}, {
"duration": 1.0,
"texture": ExtResource("103_8du1d")
}, {
"duration": 1.0,
"texture": ExtResource("104_qs7ql")
}, {
"duration": 1.0,
"texture": ExtResource("105_nlolj")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_jq5jx")
}, {
"duration": 1.0,
"texture": ExtResource("107_p4fck")
}, {
"duration": 1.0,
"texture": ExtResource("108_8we0x")
}, {
"duration": 1.0,
"texture": ExtResource("109_x08gx")
}, {
"duration": 1.0,
"texture": ExtResource("110_25tiq")
}, {
"duration": 1.0,
"texture": ExtResource("111_2r8uc")
}, {
"duration": 1.0,
"texture": ExtResource("112_4sgke")
}, {
"duration": 1.0,
"texture": ExtResource("113_ecwdf")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_epoup")
}, {
"duration": 1.0,
"texture": ExtResource("115_bxcuk")
}, {
"duration": 1.0,
"texture": ExtResource("116_f6cox")
}, {
"duration": 1.0,
"texture": ExtResource("117_kwe41")
}, {
"duration": 1.0,
"texture": ExtResource("118_v3o16")
}, {
"duration": 1.0,
"texture": ExtResource("119_4kiaj")
}, {
"duration": 1.0,
"texture": ExtResource("120_0yudb")
}, {
"duration": 1.0,
"texture": ExtResource("121_xkwtq")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_o73ka")
}, {
"duration": 1.0,
"texture": ExtResource("123_gfksg")
}, {
"duration": 1.0,
"texture": ExtResource("124_lc0mw")
}, {
"duration": 1.0,
"texture": ExtResource("125_jfvym")
}, {
"duration": 1.0,
"texture": ExtResource("126_bn47k")
}, {
"duration": 1.0,
"texture": ExtResource("127_bnog7")
}, {
"duration": 1.0,
"texture": ExtResource("128_ruj4l")
}, {
"duration": 1.0,
"texture": ExtResource("129_rhowd")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_ajvyw")
}, {
"duration": 1.0,
"texture": ExtResource("131_76v5s")
}, {
"duration": 1.0,
"texture": ExtResource("132_va8xn")
}, {
"duration": 1.0,
"texture": ExtResource("133_2gh5q")
}, {
"duration": 1.0,
"texture": ExtResource("134_bqw64")
}, {
"duration": 1.0,
"texture": ExtResource("135_ne1gq")
}, {
"duration": 1.0,
"texture": ExtResource("136_330h5")
}, {
"duration": 1.0,
"texture": ExtResource("137_tbp3f")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hh00s"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x1ldl"]
radius = 50.0

[node name="Slime" type="Area2D"]
script = ExtResource("1_imm4b")
speed = null
debug_dir = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xbm0")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hh00s")

[node name="DetectRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_x1ldl")

[connection signal="area_entered" from="DetectRadius" to="." method="_on_DetectRadius_area_entered"]
[connection signal="area_exited" from="DetectRadius" to="." method="_on_DetectRadius_area_exited"]
